<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="265" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataTable1" ZOrder="14" X="189" Y="274" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable11" ZOrder="15" X="456" Y="288" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable111" ZOrder="12" X="763" Y="362" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1111" ZOrder="11" X="182" Y="484" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable11111" ZOrder="9" X="568" Y="542" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable111111" ZOrder="6" X="852" Y="631" Height="96" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTable1111111" ZOrder="2" X="560" Y="743" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Dentist_Appointment" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Appointment" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Payment" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Appointment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dentist_Prescription" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Drug__prescp_no__412EB0B6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Prescription" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receptionist_Appointment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>