<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ce7dff79ee48b08b1eb82761a8ff1b" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicModel.Appointment" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Dentist" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Drug" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Patient" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Payment" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Prescription" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Receptionist" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ClinicModel.FK_Dentist_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Patient_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Payment_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Receptionist_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Dentist_Prescription" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__Drug__prescp_no__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Patient_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Patient_Prescription" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>